<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js" type="module" defer></script>
    <title>Ray Casting</title>
  </head>
  <body>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        overflow: hidden;
      }

      html {
        background-color: #272727;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      canvas {
        display: block;
        margin: 0 auto;
        background-color: #272727;
        border: 2px solid wheat;
        border-radius: 10px;
      }
    </style>

    <canvas id="canvas" width="1000" height="900"></canvas>
  </body>
</html>
